# SSL commerz
SSLC_STORE_ID=nahid66ff396cc9249
SSLC_STORE_PASS=nahid66ff396cc9249@ssl

# Django Database Settings
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432
DB_NAME=auction
DB_USER=postgres
DB_PASSWORD=postgres

# PostgreSQL Container Settings
POSTGRES_DB=auction
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Optional: Additional PostgreSQL Environment Variables
PGUSER=postgres
RUN_AS_ROOT=True

CELERY_BROKER_URL=redis://redis:6379
CELERY_BROKER_NAME=redis

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_PORT=587